// resolutions
$tablets: 48rem
$phones: 30rem

@import amedia.sass

html
	margin: 0;
	padding: 0;
	+tablets
		font-size: 15px
	+phones
		font-size: 13px

body
	margin: 0;
	position: relative

ul
	margin: 0;
	padding: 0;

a
	text-decoration: none
	color: #fff

.locked
	overflow: hidden

.wrapper
	width: 100%;
	height: 100%
	overflow: hidden
	
.container
	&_center
		margin: 0 auto;
		max-width: 58.75rem;
		height: 100%
		&-vertical
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			+tablets
				justify-content: flex-start
			&-top
				justify-content: space-between

.position
	position: relative

.section
	margin: 0
	width: 100%;
	//min-height: 40.625rem;
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	+tablets
		min-height: 1024px
	+phones
		min-height: 800px


.down-btn
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	height: 6.9375rem;
	flex-direction: column;
	align-items: center;
	justify-content: center;

.down-btn__icon

	width: 1.25rem;
	height: 1.25rem;
	border: 0.125rem solid #fff;
	transform: rotate(-45deg);
	border-radius: 0 0 0 0.3125rem;
	border-top: transparent;
	border-right: transparent;

.fulscreen-menu
	position: fixed
	z-index: 10
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(47, 50, 52, .99);
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	display: none
	& .top-logo
		position: absolute
		left: 0
		top: 5px
	

.fulscreen-menu-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.fulscreen-menu-list__line
	list-style-type: none
	&:after
		content: ""
		display: block
		width: 0.3125rem
		height: 0.3125rem
		border-radius: 50%
		background-color: #fff
		margin: 25px auto
	&:last-child:after
		display: none

.fulscreen-menu-list__link
	text-decoration: none
	text-transform: uppercase
	color: #fff
	font-family: 'ubunturegular'
	font-size: 24px

.fulscreen-menu-list__close-pic
	position: absolute
	top: 30px
	right: 35px

.fulscreen-menu-list__close-img
	fill: #fff

.onepage-pagination
	+tablets
		display: none

#map
	margin: 0
	width: 100%;
	height: calc(100% - 3.75rem)
	+tablets
	+phones
		height: calc(100% - 7.1875rem)

.fulscreen-order-btn
	font-family: 'ubuntumedium'
	color: #fff;
	text-decoration: none;
	background-color: #e94400;
	padding: 0.625rem 1.125rem;
	border-radius: 0.3125rem;
	border: none
	cursor: pointer
	font-size: 1.5rem
	text-transform: uppercase