// resolutions
$tablets: 768px
$phones: 480px

@import amedia.sass


.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 3.75rem
	background-image: url(../img/footer.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	font-family: 'ubuntulight'
	font-size: 0.875rem
	+tablets
		padding: 0 1.5625rem 0 1.5625rem
	+phones
		height: 7.1875rem

.footer__content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	+phones
		flex-direction: column

.footer__block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: flex-start
	width: 50%
	+phones
		width: 100%
		align-items: center

.footer__adress
	color: #fff
	margin-top: 0.625rem
	margin-bottom: 0.625rem

.footer__phone
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.footer__phone-number
	color: #e45028
	font-family: 'ubuntubold'
	padding-left: 0.625rem
	

.phone-pic
	width: 0.75rem
	height: 0.75rem
	fill: #e45028

.social
	align-self: flex-end
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	+phones
		align-self: center
		margin-top: 1.125rem


.social__item
	list-style-type: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex


.social__link
	text-decoration: none
	margin-left: 1.25rem
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	+phones
		margin-left: 10px
		margin-right: 10px



.social-pic
	width: 1.25rem
	height: 1.25rem
	fill: #5d5d5d
	&:hover
		fill: #fff
