@font-face 
  font-family: 'ubuntubold';
  src: url('../fonts/ubuntu-b-webfont.woff2') format('woff2'), url('../fonts/ubuntu-b-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;






@font-face 
  font-family: 'ubuntulight';
  src: url('../fonts/ubuntu-light-webfont.woff2') format('woff2'), url('../fonts/ubuntu-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;






@font-face 
  font-family: 'ubuntumedium';
  src: url('../fonts/ubuntu-medium-webfont.woff2') format('woff2'), url('../fonts/ubuntu-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;



@font-face 
  font-family: 'ubunturegular';
  src: url('../fonts/ubuntu-regular-webfont.woff2') format('woff2'), url('../fonts/ubuntu-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

@font-face
  font-family: 'lifehackmedium';
  src: url('../fonts/lifehack_medium-webfont.woff2') format('woff2'), url('../fonts/lifehack_medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;


@font-face 
  font-family: 'gagalinregular';
  src: url('../fonts/gagalin-regular-webfont.woff2') format('woff2'), url('../fonts/gagalin-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

body
	margin: 0;

.wrapper
	width: 1100px;
	margin: 0 auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: nowrap;



.top 
	width: 100%;
	min-height: 650px;
	height: 100%;
	background-color: #000;
	background-image: url(../img/top-bg.png);
	-webkit-background-size: cover;
	background-size: cover;
	


.header
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	font-family: 'ubunturegular';
	margin: 10px 77px 0;


.top-logo
	background-image: url(../img/logo.png);
	width: 92px;
	height: 69px;

.nav
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	margin-left: auto;
.nav__line
	color: #fff;
	text-transform: uppercase;
	margin-right: 36px;
	font-size: 13px;

	&:last-child
		margin-left: -15px;
		margin-right: 0;

	
	&:first-child
		list-style-type: none;

.header__btn
	list-style-type: none;
	

.order
	color: #fff;
	text-decoration: none;
	background-color: #e94400;
	padding: 10px 18px;
	border-radius: 5px;

.top_content
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;

.top__img
	background-image: url(../img/top-burger.png);
	-webkit-background-size: cover;
	background-size: cover;
	width: 450px;
	height: 420px;
	background-position: center;
	margin-left: -28px;
	margin-top: -4px;

.top__txt
	font-family: 'lifehackmedium';
	color: #fff;
	font-size: 65px;
	line-height: 61px;
	margin-top: 51px;
	margin-left: 13px;


.top__title
	font-family: 'gagalinregular';
	text-transform: uppercase;
	font-size: 72px;
	line-height: 118px;
	color: #f5c108;

.down-btn
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	height: 111px;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;

.down-btn__icon
	width: 20px;
	height: 20px;
	border: 2px solid #fff;
	transform: rotate(-45deg);
	border-radius: 0 0 0 5px;
	border-top: transparent;
	border-right: transparent;