// resolutions
$tablets: 768px
$phones: 480px

@import amedia.sass

.order
	position: relative
	background-color: #000;
	background-image: url(../img/order-bg.jpg);

.section__title
	font-family: 'gagalinregular';
	text-transform: uppercase;
	font-size: 4.5rem;
	line-height: 7.375rem;
	+tablets
		margin-top: 7.8125rem
	+phones
		margin-top: 4.0625rem
	&_color
		color: #f5c108;
	&_center
		text-align: center;
		padding-bottom: 5rem
		+tablets
			padding-bottom: 6.25rem
		+phones
			padding-bottom: 1.5625rem



.form__block-title
	color: #fff
	font-family: 'ubuntulight'
	font-size: 0.875rem
	padding-bottom: 0.625rem

.form__input
	border: 2px solid #fff
	border-radius: 0.3125rem
	width: 100%
	outline: none;
	height: 2.1875rem
	font-family: 'ubuntulight'
	font-size: 14px
	&:focus
		border: 2px solid #e94400


.form__row
	margin-bottom: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	+phones
		justify-content: center


.form__block
	flex: 1
	margin-right: 1.25rem
	&:last-child
		margin-right: 0

.form__block_stage
	+phones
		display: none

	&:last-child
		margin-right: 0

.form__content
	width: 48%
	+tablets
		width: 62%
	+phones
		width: 96%

.form__content-area
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	width: 100%
	+tablets
		flex-direction: column
		align-items: center
	

.comment
	resize: none
	height: 7.8125rem
	outline: none;
	padding: 0

.form__block-radio
	flex: 1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	+phones
		flex: initial
		margin-left: 0.625rem
		margin-right: 0.625rem
		margin-top: 1.5625rem

.radio__btn
	display: none;
	&:checked + .radio__label:before
		content: '\2022';
		font-size: 1.875rem;
		color: #e35028;

.radio__label
	color: #fff
	font-family: 'ubuntulight'
	font-size: 0.875rem
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	justify-content: center
	align-items: center
	&:before
		content: '\2022';
		width: 1.125rem;
		height: 1.125rem;
		font-size: 1.875rem;
		color: #fff
		background-color: #fff
		border-radius: 50%;
		margin-right: 1.25rem;
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		justify-content: center
		align-items: center
	&:hover
		cursor: pointer;

.check__btn
	display: none;
	&:checked + .check__label:before
		content: '\2714';
		font-size: 1.5625rem;
		color: #e35028;

.check__label
	color: #fff
	font-family: 'ubuntulight'
	font-size: 0.875rem
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	justify-content: center
	align-items: center
	&:before
		content: '\2714';
		width: 1.125rem;
		height: 1.125rem;
		font-size: 0.625rem;
		color: #fff
		background-color: #fff
		margin-right: 1.25rem;
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		justify-content: center
		align-items: center
	&:hover
		cursor: pointer;



.form__btn
	+phones
		margin-top: 2.5rem	

.order-form-btn
	font-family: 'ubuntumedium'
	color: #fff;
	text-decoration: none;
	background-color: #e94400;
	padding: 0.625rem 1.125rem;
	border-radius: 0.3125rem;
	border: none
	cursor: pointer
	font-size: 0.8125rem
	text-transform: uppercase

.reset-btn
	background: transparent
	text-transform: initial
	outline: none;

.form-ansver
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: rgba(47, 50, 52, 0.93);
	display: none


.form-ansver_active
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center


.ansver-message
	font-family: 'ubuntubold'
	width: 460px
	height: 300px
	background-color: #fff
	border-radius: 5px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%);

	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	+phones
		width: 90%

.close-ansver
	color: #e94400
	font-family: Arial
	font-size: 30px
	opacity: .7
	position: absolute
	top: 15px
	right: 20px

.success

.error
	color: #e94400