// resolutions
$tablets: 768px
$phones: 480px

@import amedia.sass

.reviews
	
.reviews-list
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;

.reviews__item
	list-style-type: none;
	width: 25%;
	height: 50%;
	margin: 0;
	padding: 0;
	position: relative;
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	+tablets
		width: 50%
		height: 25%
	

.reviews__img
	margin: 0;
	padding: 0;
	min-width: 100%;
	min-height: 100%;

.reviews__content
	position: absolute;
	top: 0;
	z-index: 1;
	background-color: rgba(68, 69, 70, 0.7);
	display: none;
	height: 100%;
	padding-left: 1.25rem;
	padding-right: 1.875rem;
	overflow: hidden;
	+phones
		

.reviews__title
	font-family: 'gagalinregular';
	color: #fff;
	font-size: 0.875rem;
	text-transform: uppercase;
	margin-top: 3.125rem;
	padding-bottom: 1.875rem;
	+tablets
		margin-top: 2.1875rem
		padding-bottom: 1.25rem
	+phones
		



.reviews__txt
	font-family: 'ubuntulight';
	color: #fff;
	font-size: 0.875rem;
	line-height: 1.5rem
	+tablets
		text-align: center
	+phones
		

.reviews__btn
	margin-top: auto
	margin-bottom: 3.75rem
	+tablets
		margin-bottom: 2.1875rem
	+phones
		display: none


.reviews__link
	text-decoration: none;
	background-color: #2f3234;
	color: #fff;
	text-transform: uppercase;
	font-family: 'ubunturegular';
	padding: 0.9375rem;
	font-size: 0.8125rem;
	border-radius: 0.3125rem;

	&:hover
		background-color: #242627;

.fancybox-close-small
	top: 28%
	right: 20px
	&:after
		display: none

.reviews__content_popup
	position: initial
	background-color: #fff
	width: 96%
	height: 255px
	border-radius: 5px
	margin: 0
	padding-top: 0

.fancybox-slide
	& .reviews__content
		position: relative
		background-color: #fff
		width: 475px
		height: 255px
		border-radius: 5px
		margin: 0
		padding-top: 0
		

		+phones
			width: 96%
	& .reviews__title
		color: #2f3234
		font-size: 14px
		margin-top: 30px
		//pointer-events: none
		
	& .reviews__txt
		color: #2f3234
		font-size: 14px
		text-align: left
		line-height: 24px
	& .reviews__btn
		display: none
	& .close-review
		display: block
		position: absolute
		top: 20px
		right: 20px
		color: #e45028
		cursor: pointer
		font-family: Arial
		font-size: 30px
		opacity: .7
		pointer-events: all
		text-decoration: none
	
.close-review
	display: none

.reviews__content_active
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		position: relative
		+tablets
			align-items: center
		